<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Grêmio Colorado</title>
    <link rel="stylesheet" href="cadastro_gremio.css">
</head>

<body>
    <div class="header1">
        <img class="logo" src="gremio_colorado.jpg">
        <h2>Grêmio Colorado</h2>
    </div>

    <section class="form-container">
        <form action="pagina_inicial.html">
        <form id="cadastro">
            <h1>CADASTRO</h1> 
            <label>Nome:</label>
            <input type="text" id="nome" name="nome" required/>
            <p></p>
            <label>CPF:</label>
            <input type="text" id="cpf" name="cpf" required>    
            <p></p>
            <label>E-mail:</label>
            <input type="text" id="email" name="email" required>
            <p></p>
            <label>Nova senha:</label>
            <input type="password" id="senha" name="senha" required>
            <p></p>
            <button type="submit">CADASTRAR</button>
        </form>
        </form>
    </section>
    <script src="cadastro_gremio.js"></script>
    <div class="footer1">
        <footer>Grêmio Colorado  © Copy todos os direitos reservados </footer>
    </div>
</body>

</html>