body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo{
    width: 150px;
    margin-left: 4%;
 }
 
 .header1 {
  display: flex;
  width: 100%;
  flex-direction: row;
  color:rgb(255, 255, 255);
  background-image: linear-gradient(250deg,red,black);
  text-decoration: none;
 
 }
 
 .header1 h2 {
    text-align: center;
    align-items: center;
    margin-top: 4%;
 }
 
 .header2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    color:rgb(255, 255, 255);
    background-color: #CFB645;
    text-decoration: none;
  
   }
  
   .header2 p {
      text-align: center;
      align-items: center;
      margin-left: 15%;
   }

.menu ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li{
    margin: 0 15px;
}

.menu a{
    color: white;
    text-decoration: none;
}

.form-container{
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 48px;
}

form h1{
    text-align: center;
    color: red;
}

label{
    display: block;
    margin: 10px 0 5px;
}

input{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button{
    width: 100%;
    padding: 10px;
    background-color: #CFB645;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover{
    background-color: #333;
}

.footer1 {
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 5%;
    text-align: center;
    color:black;
    background-color: #CFB645;
  }

  a{
    text-decoration: none;
    color: black;
}