<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de eventos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='eventos.css'>
    <script src='eventos.js'></script>
</head>
<body>
    <div class="header1">
        <img class="logo" src="./gremio_colorado.jpg">
        <h2>Grêmio Colorado</h2>
    </div>

    <section>
    <div class="header2">
       <p><a href="pagina_inicial.html">Home</a></p>
       <p><a href="quem_somos.html">Quem Somos</a></p>
       <p>Eventos</p>
       <p><a href="galeria.html">Galeria de Imagens</a></p>
    </div>
    </section>

    <div class="titulo">
        <p>Eventos</p>
        <div class="search-container">
            <input type="text" id="searchBar" placeholder="Pesquisar eventos...">
            <button onclick="searchEvent()">🔍</button>
        </div>
    </div>

    <hr>

     <!-- A imagem vai aparecer no Json -->
    <div id="polaroid-gallery"></div>

    <div class="footer1">
        <footer><p>Grêmio Colorado  © Copy todos os direitos reservados</p> </footer>
    </div>

</body>
</html>