body {
    background-color: #F1F1F1;
 }
 
 .logo{
    width: 150px;
    margin-left: 4%;
 }
 
 .header1 {
  display: flex;
  width: 100%;
  flex-direction: row;
  color:rgb(255, 255, 255);
  background-image: linear-gradient(250deg,red,black); 
  text-decoration: none;
 
 }
 
 .header1 h2 {
    text-align: center;
    align-items: center;
    margin-top: 4%;
 }
 
 .header2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    color:rgb(0, 0, 0);
    background-color: #CFB645;
    text-decoration: none;
   
   }
   
   .header2 p {
      text-align: center;
      align-items: center;
      margin-left: 15%;
   }
 
   .titulo {
    font-size: 100px;
    display: flex;
    color: #e5322A;
   }
 
   .titulo p {
    margin-top: 0;
    margin-left: 3%;
    margin-bottom: 0;
   }
 
   .search-container {
    display: flex;
    align-items: center;
    border-color: black;
    margin-left: 50%;
   }
    
    #searchBar {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
    border-color: black;
    width: 300px;
    }
    
    button {
    padding: 6px 12px;
    font-size: 16px;
    background-color: #cfb64538;
    color: #CFB645;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    button:hover {
    background-color: red;
    }
 
    hr {
       width: 100%;
       height: 3x;
       background-color: #000000;
    }
 
    #polaroid-gallery {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       }
       
       .polaroid {
       width: 250px;
       padding: 10px;
       margin: 15px;
       background-color: white;
       box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
       text-align: center;
       font-family: 'Arial', sans-serif;
       transition: transform 0.3s;
       }
       
       .polaroid img {
       width: 100%;
       height: auto;
       }
       
       .caption {
       padding: 10px 0;
       font-size: 14px;
       color: #333;
       }
       
       .polaroid:hover {
       transform: rotate(-2deg);
       }
 
       .footer1 {
          bottom: 0;
          position: fixed;
          width: 100%;
          height: 5%;
          text-align: center;
          color:black;
          background-color: #CFB645;
        }
 
        .footer1 p {
          margin-top: 10px;
        }

        a{
            text-decoration: none;
            color: black;
          }

          