.logo{
    width: 150px;
    margin-left: 4%;
 }
 
 .header1 { /*parte do gradient*/
  display: flex;
  width: 100%;
  flex-direction: row;
  color:rgb(255, 255, 255);
  background-image: linear-gradient(250deg,red,black);
  text-decoration: none;
 
 }
 
 .header1 h2 {/*titulo gremio*/
    text-align: center;
    align-items: center;
    margin-top: 4%;
 }
 
 .header2 {/*menu*/
    display: flex;
    width: 100%;
    flex-direction: row;
    color:black;
    background-color: #CFB645;
    text-decoration: none;
 
   }
 
   .header2 p {/*menu escrita*/
      text-align: center;
      align-items: center;
      margin-left: 15%;
   }

   .container {
    display: flex;
    flex-wrap: wrap; /* Permite quebrar linha */
    justify-content: space-between; /* Espaça uniformemente entre as imagens */
    text-align: center;
}
h1{
    font-size: 50px;
    color: rgb(190, 0, 0);
}

.imag {
    width: 48%;
    margin-bottom: 20px; /* Espaçamento entre as linhas */

}

.sala{
    width: 80%;
    height: 400px;
   }
   .aula{
    width: 80%;
    height: 400px;
   }
   .biblioteca{
    width: 80%;
    height: 400px;
   }
   .cri{
    width: 80%;
    height: 400px;
   }
  .imag:hover {
 
    transform: scale(1.1);
  }

  .footer1 {
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 5%;
    text-align: center;
    color:black;
    background-color: #CFB645;
  }

  a{
    text-decoration: none;
    color: black;
  }