<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Galeria de imagens</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='galeria.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header1">
        <img class="logo" src="gremio_colorado.jpg">
        <h2>Grêmio Colorado</h2>
    </div>
    <section>
        <div class="header2">
           <p><a href="pagina_inicial.html">Home</a></p>
           <p><a href="quem_somos.html">Quem Somos</a></p>
           <p><a href="eventos.html">Eventos</a></p>
           <p><a href="galeria.html">Galeria de Imagens</a></p>
        </div>
        </section>

    <h1>Galeria</h1><hr>
<main>
    <section class="container">
    <div class="imag">
        <img class="sala" src="class.jpg">
    </div>
   
    <div  class="imag">
        <img class="aula"  src="aula.jpg">
    </div>

    <div class="imag">
        <img class="biblioteca"  src="biblioteca (1).jfif">
    </div>

    <div class="imag">
        <img class="cri"  src="ativ.jpg">
    </div>
    </section>
    <div class="footer1">
        <footer>Grêmio Colorado  © Copy todos os direitos reservados </footer>
    </div>
</main>
</body>
</html>