body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.barra_pesquisa {
    padding: 55px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 50%;
}

button {
    padding: 6px 12px;
    font-size: 18px;
    color: #CFB645;
    border: none;
    cursor: pointer;
}
   
button:hover {
    background-color: red;
}

.barra_pesquisa input {
    padding: 8px;
    font-size: 16px;
}

.conteudo_principal {
    padding: 20px;
}

.cabecalho_imagem img {
    width: 100%;
    height: auto;
}

.destaques {
    margin-top: 20px;
}

.item_destaque img {
    height: auto;
    width: 32%;
    display: inline-block;
}

.logo{
    width: 150px;
    margin-left: 4%;
}
 
.header1 {
  display: flex;
  width: 100%;
  flex-direction: row;
  color:rgb(255, 255, 255);
  background-image: linear-gradient(250deg,red,black);
  text-decoration: none;
 
}
 
.header1 h2 {
    text-align: center;
    align-items: center;
    margin-top: 4%;
}
 
.header2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    color:rgb(255, 255, 255);
    background-color: #CFB645;
    text-decoration: none;
}
 
.header2 p {
    text-align: center;
    align-items: center;
    margin-left: 15%;
}

.footer1 {
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 5%;
    text-align: center;
    color:black;
    background-color: #CFB645;
}

a{
    text-decoration: none;
    color: black;
}