<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gremio Colorado</title>
    <link rel="stylesheet" href="pagina_inicial.css">
</head>
<body>
    <div class="header1">
        <img class="logo" src="gremio_colorado.jpg">
        <h2>Grêmio Colorado</h2>

        <div class="barra_pesquisa">
            <input type="text" placeholder="Digite para buscar">
            <button onclick="searchEvent()">🔍</button>
        </div>
    </div>

    <section>
        <div class="header2">
           <p><a href="pagina_inicial.html">Home</a></p>
           <p><a href="quem_somos.html">Quem Somos</a></p>
           <p><a href="eventos.html">Eventos</a></p>
           <p><a href="galeria.html">Galeria de Imagens</a></p>
        </div>
    </section>
    <div class="container">
       
        <div class="conteudo_principal">
            <div class="cabecalho_imagem">
                <img src="image4.png">
            </div>

            <div class="destaques">
                <h2>Destaques</h2>
            </div>

            <div class="item_destaque">
                <img class="item_destaque" src="image1.png">
                <img class="item_destaque" src="image2.png">
                <img class="item_destaque" src="image3.png">
            </div>
        </div>
    </div>

    <div class="footer1">
        <footer>Grêmio Colorado  © Copy todos os direitos reservados </footer>
    </div>
</body>
</html>