body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Roboto;
}

.logo{
    width: 150px;
    margin-left: 4%;
}
 
.header1 { /*parte do gradient*/
  display: flex;
  width: 100%;
  flex-direction: row;
  color:rgb(255, 255, 255);
  background-image: linear-gradient(250deg,red,black);
  text-decoration: none;
}
 
.header1 h2 { /*titulo gremio*/
    text-align: center;
    align-items: center;
    margin-top: 4%;
}
 
.header2 { /*menu*/
    display: flex;
    width: 100%;
    flex-direction: row;
    color:rgb(0, 0, 0);
    background-color: #CFB645;
    text-decoration: none;
}
 
.header2 p { /*menu escrita*/
    align-items: center;
    margin-left: 15%;
}

h1 {
    font-size: 50px;
    color: rgb(190, 0, 0);
}

.side1 {
    background-color: #ffffff;
    width: 50%;
    padding: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.meio {
    background-color: #000000;
    padding: 1px;
    text-align: center;
    color: white;
}

.container {
    display: flex;
    flex-grow: 1;
}

.side2 {
    background-color: #ffffff;
    width: 50%;
    padding: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.footer1 {
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 5%;
    text-align: center;
    color:black;
    background-color: #CFB645;
  }

a{
    text-decoration: none;
    color: black;
}