<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Quem somos</title>
    <link rel="stylesheet" type="text/css" href="quem_somos.css">
    <script src='eventos.js'></script>
</head>

<body>
    <div class="header1">
        <img class="logo" src="gremio_colorado.jpg">
        <h2>Grêmio Colorado</h2>
    </div>

    <section>
        <div class="header2">
           <p><a href="pagina_inicial.html">Home</a></p>
           <p><a href="quem_somos.html">Quem Somos</a></p>
           <p><a href="eventos.html">Eventos</a></p>
           <p><a href="galeria.html">Galeria de Imagens</a></p>
        </div>
        </section>

    <h1>Quem nós somos</h1><hr>
   
    <section class="container">
        <div class="side1">
            <table>
                <tr>
                  <td><img  width="270" height="170" src='depositphotos_122104490-stock-photo-smiing-female-college-student.jpg'/></td>
                 
                  <td>Responsável por coordenar todas as atividades e representar o Grêmio perante a comunidade escolar.
                    O presidente é um líder que toma decisões estratégicas, conduz reuniões e garante que os objetivos do Grêmio sejam cumpridos, sempre em colaboração com os demais membros</td>
                </tr>
              </table><br><br>

              <table>
                <tr>
                  <td><img  width="270" height="170" src='carteirinha-nacional-do-estudante-o-que-e-importante-saber.jpg'></td>
                 
                  <td> Focado na divulgação e promoção das atividades do Grêmio, este líder cuida da imagem do grupo. Utilizando murais, redes sociais e outros canais de comunicação, o diretor garante que as informações cheguem aos estudantes, incentivando sua participação ativa nos projetos e eventos do Grêmio.</td>            
              </table>
        </div>

        <div class="meio"></div>

        <div class="side2">
            <table>
                <tr>
                    <td><img  width="270" height="170" src='43d6acdb2b7c_knob15.jpg'></td>
                    <td>O Grêmio Colorado, fundado recentemente, tem como principal objetivo fortalecer a participação estudantil na escola. Buscando divulgar seus trabalhos realizados, eventos, festas e atividades, o Grêmio procura atingir um número maior de estudantes, incentivando a participação ativa de todos.</td>
            </table>

                <p>Entre as suas propostas, estão a criação de campanhas sociais, competições esportivas, palestras educativas e momentos culturais que promovam a integração entre os alunos. O Grêmio também se preocupa em ouvir as demandas da comunidade escolar, garantindo que suas ações representem os interesses e desejos dos estudantes.</p>
        </div>
    </section>

    <div class="footer1">
        <footer>Grêmio Colorado  © Copy todos os direitos reservados </footer>
    </div>
</body>
</html>